
sonar.projectKey=loic-lopez_UMVC
sonar.organization=loic-lopez
sonar.projectName=UMVC - Model-View-Controller Generator built for Unity
sonar.projectVersion=1.0

sonar.sources=Assets/UMVC/Editor,UMVC.Core/MVC,UMVC.Core/Generation,UMVC.Core/Components
sonar.tests=Assets/UMVC.Editor.Tests,Assets/UMVC.Playmode.Tests

sonar.scm.provider=git