<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>UMVC.Core.Templates</RootNamespace>
    <AssemblyName>UMVC.Core.Templates</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BaseParameters.ttinclude">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseParameters.cs</LastGenOutput>
    </Content>
    <Content Include="ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="ViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj">
      <Project>{2edc5796-3284-4ec0-96ac-521288d5144b}</Project>
      <Name>Components</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>