<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>UMVC.Core.Tests</RootNamespace>

        <AssemblyName>UMVC.Core.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coveralls.io" Version="1.4.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="OpenCover" Version="4.7.1221" />
        <PackageReference Include="ReportGenerator" Version="5.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Components\Components.csproj" />
        <ProjectReference Include="..\Generation\Generation.csproj" />
        <ProjectReference Include="..\MVC\MVC.csproj" />
        <ProjectReference Include="..\UnityEngine.Mock\UnityEngine.Mock.csproj" />
    </ItemGroup>

</Project>