<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>UMVC.Core.MVC</RootNamespace>
        <AssemblyName>UMVC.Core.MVC</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="UnityEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dlls\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>