<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>UMVC.Core.TestTemplates</RootNamespace>
    <AssemblyName>UMVC.Core.TestTemplates</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ViewTemplateTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ViewTemplateTest.cs</LastGenOutput>
    </Content>
    <Content Include="ControllerTemplateTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ControllerTemplateTest.cs</LastGenOutput>
    </Content>
    <Content Include="ModelTemplateTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelTemplateTest.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVC\MVC.csproj">
      <Project>{c588bfd9-8b97-44e7-91d4-9a1b3a26aaf0}</Project>
      <Name>MVC</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.Mock\UnityEngine.Mock.csproj">
      <Project>{39dfd947-1b1e-4179-8a08-2c928e6341bc}</Project>
      <Name>UnityEngine.Mock</Name>
    </ProjectReference>
  </ItemGroup>
</Project>