<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>UMVC.Core.Generation</RootNamespace>
        <AssemblyName>UMVC.Core.Generation</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Components\Components.csproj" />
      <ProjectReference Include="..\Templates\Templates.csproj" />
    </ItemGroup>
</Project>